{
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source = proyecto-acs.mysql.database.azure.com; Initial Catalog = bd_apuestasmundial; User Id = diegomedina; password = Juventus1!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
